.tutors-list-wrapper {
  width: 100%;
  height: 100%;
  //border: 1px solid red;
  padding-top: 10px;

  .tutors-list-layout-1 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .tutors-list-layout-1-top {
      width: 100%;
      height: 35px;
      // border: 1px solid red;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      gap: 7px;
      flex-direction: row;
      align-items: center;
      padding: 0px 4px 0px 2px;
      .tutors-list-layout-1-top-left {
        height: 100%;
        flex: 1;
        background-color: #fff;
        border-top-left-radius: 9px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        .badge {
          height: 89%;
          width: 7px;
          margin-left: 2px;
          background-color: #ffa724;

          border-top-left-radius: 37px;
          border-top-right-radius: 2px;
          border-bottom-left-radius: 37px;
          border-bottom-right-radius: 2px;
        }

        .icon {
          margin-top: 5px;
          margin-left: 7px;
          img {
            width: 23px;
          }
        }
        .title {
          font-size: 13px;
          font-weight: 900;
          color: #ffa724;
          margin-left: 8px;
        }
      }
      .tutors-list-layout-1-top-right {
        height: 98%;
        width: 140px;
        background-color: #ffa724c7;
        border-top-left-radius: 4px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 7px 0px 6px;
        color: white;

        .import-student-list-button {
          height: 100%;
          width: 100%;
          background-color: transparent;
          border-top-left-radius: 5px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 5px;

          .icon {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -2px;
          }
          .text {
            font-size: 11px;
            font-weight: 900;
          }
        }
        &:hover {
          color: white;
          cursor: pointer;
          background-color: #ffa7249c;
        }
      }
    }
    .tutors-list-layout-1-bottom {
      width: 99.5%;
      background-color: transparent;
      position: relative;
      border-radius: 12px;
      padding: 5px 2px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;

      .tutor-card-wrapper {
        height: 130px;
        border-radius: 9px;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 1%) 0px 4px 12px;
        border: 1px solid #f7f7f7;
        display: flex;
        flex-direction: column;
        padding: 4px;
        gap: 10px;
        cursor: pointer;

        .tutor-card-top {
          width: 100%;
          height: 50px;
          /* border: 1px solid grey; */
          border-radius: 6px;
          background: #f7f7f7;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          padding: 6px;
          gap: 8px;
          position: relative;
          .avatar-wrapper {
            height: 100%;
            width: 37px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            background: #fff;
            color: #fff;
            padding: 2px;

            .tutor-qrcode {
              padding: 0 !important;
              width: 100% !important;
              height: 100% !important;
              border: none !important;
              border-radius: 4px !important;
            }
          }
          .tutor-details-wrapper {
            flex: 1;
            height: 100%;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            // gap: 3px;

            .tutor-name {
              font-size: 12px;
              margin-top: 3px;
              font-weight: 800;
              color: #333;
              span {
                // margin-right: 4px;
              }
            }
            .tutor-email {
              // border: 1px solid black;
              font-size: 10px;
            }
            .tutor-phone {
              font-size: 10px;
              // margin-top: 3px;
              font-weight: 800;
              color: #333;
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 4px;

              span {
                // margin: 0 4px;
                // display: flex;
                // flex-direction: row;
                // align-items: center;
                // gap: 4px;
              }
            }
          }
          .tutor-status-toggle-wrapper {
            height: fit-content;
            width: fit-content;
            // border: 1px solid #6b6b6b;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20;
            pointer-events: auto;
          }
        }
        .tutor-card-bottom {
          flex: 1;
          width: 100%;

          display: flex;
          // border: 1px solid black;
          border-radius: 5px;

          .tutor-teams-wrapper {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            flex-wrap: wrap;
            gap: 7px;
          }
          .no-teams-yet {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            color: #d2d2d2;
            text-align: center;
          }
          .assigned-team-widget {
            height: fit-content;
            width: fit-content;
            padding: 3px 7px;

            font-size: 10px;
            font-weight: 700;
            border-radius: 5px;
          }
          .assigned-team-widget.ed {
            background-color: #89c9ff26;
            color: #89c9ff;
          }
          .assigned-team-widget.env {
            background-color: #afe5a629;
            color: #afe5a6;
          }
          .assigned-team-widget.health {
            background-color: #ee8f201f;
            color: #f4a850;
          }
          .assigned-team-widget.other {
            background-color: #ab77f624;
            color: #b990f5;
          }
        }

        .tutor-card-footer {
          width: 100%;
          height: 20px;
          // border: 1px solid red;
          border-radius: 4px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .total-teams {
            height: 100%;
            width: fit-content;
            padding: 0px 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3px;
            font-size: 13px;
            font-weight: 600;
            color: grey;
            background-color: #f7f7f7;
            border-radius: 4px;
          }
        }
      }

      // *******************
      .tutor-card-wrapper {
        position: relative;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        }
      }

      .tutor-card-wrapper.overlay-active {
        opacity: 0.6;
      }

      .tutor-card-overlay {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0 0 0 / 77%);
        border-radius: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        animation: fadeIn 0.5s ease;
        z-index: 10;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .action-button {
        padding: 0px 10px 0px 7px;
        height: 25px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4px;
        pointer-events: auto;
      }
      .edit-icon {
        font-size: 14px;
      }
      .delete-icon {
        font-size: 14px;
      }

      .action-button.edit {
        background-color: #108ffb;
        color: white;
      }

      .action-button.delete {
        background-color: #f44336;
        color: white;
      }

      .action-button:hover {
        opacity: 0.9;
      }

      // ********************
    }
  }

  .ant-switch {
    background: #ff7070 !important;
  }
  .ant-switch.ant-switch-checked {
    background: #ade6a3 !important;
  }

  .ant-switch {
    pointer-events: auto;

    // This ensures the switch handle is clickable
    &-handle {
      pointer-events: auto;
    }
  }
  :where(.css-dev-only-do-not-override-240cud).ant-switch.ant-switch-small {
    min-width: 30px;
    height: 13px;
    line-height: 12px;
  }

  :where(.css-dev-only-do-not-override-240cud).ant-switch.ant-switch-small
    .ant-switch-handle {
    width: 9px;
    height: 9px;
  }
}

.upload-avatar-section-wrapper {
  height: fit-content;
  width: 100%;
  // border: 2px solid black;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;

  .upload-avatar-left {
    // border: 2px solid red;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .upload-avatar-right {
    // border: 2px solid green;
    height: fit-content;
    // width: 370px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;

    .avatar-details {
      font-size: 13px;
      color: #aeacac;
    }
  }
}

.ant-upload-wrapper.ant-upload-picture-circle-wrapper
  .ant-upload.ant-upload-select {
  width: 70px;
  height: 70px;
}
.ant-upload-wrapper.ant-upload-picture-circle-wrapper
  .ant-upload.ant-upload-select {
  margin: 0;
}

.add-new-admin-form-wrapper {
  // height: 100px;
  width: 100%;
  // border: 2px solid black;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .leftside,
  .rightside {
    flex: 1;
    // border:2px solid red;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .new-admin-form-item {
      display: flex;
      flex-direction: column;
      // border:2px solid green;
      gap: 3px;
      .label {
        font-size: 15px;
        font-weight: 800;
        color: #333;
      }
      .input {
        width: 100%;
      }
    }
  }
  .right-side {
    flex: 1;
  }

  .new-admin-inputs {
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}

.add-new-admin-roles {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  .new-admin-roles-label {
    font-size: 15px;
    font-weight: 800;
    color: #333;
  }
  .roles-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: fit-content;

    .three-checkboxes-top {
      display: flex;
      flex-direction: row;
      gap: 25px;
      .ant-checkbox + span {
        padding-inline-start: 4px;
        padding-inline-end: 4px;
      }
    }
    .three-checkboxes-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 6px;
      .ant-checkbox + span {
        padding-inline-start: 4px;
        padding-inline-end: 4px;
      }
    }
  }
  .certif-admin-radio {
    margin-left: 2px;
  }
}

.add-new-admin-modal-footer {
  height: 30px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.ant-upload {
  img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.ant-upload.ant-upload-select {
  width: 80px !important;
  height: 80px !important;
  font-weight: 700 !important;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item-container {
  height: 80px !important;
  width: 80px !important;
}
.ant-upload-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item-error {
  border-color: #1677ff;
}
.ant-upload-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item {
  padding: 3px !important;
}

.ant-upload-list-item-thumbnail img {
  border-radius: 5px !important;
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item::before {
  width: 92% !important;
  height: 92% !important;
  border-radius: 5px !important;
}
